description "Run  on Vagrant box."

# Suggested by a comment at: https://coderwall.com/p/1uwfhw/launch-upstart-services-after-vagrant-mount

start on vagrant-mounted
stop on runlevel [06]

setuid vagrant
setgid vagrant

# pre-start script
#   [ $MOUNTPOINT = /vagrant ] || stop
# end script

script
  exec /home/vagrant/bin/jsuneido >>/var/log/jsuneido.log
end script

# pre-stop script
#   /home/vagrant/solr-4.10.3/bin/solr stop -p 8983
#  script
