description "Run jSuneido on Vagrant box."

# Suggested by a comment at: https://coderwall.com/p/1uwfhw/launch-upstart-services-after-vagrant-mount

start on vagrant-mounted
stop on runlevel [06]

setuid vagrant
setgid vagrant

console log

# pre-start script
#   [ $MOUNTPOINT = /vagrant ] || stop
# end script

script
  . /home/vagrant/.jsuneido
  exec /home/vagrant/bin/jsuneido
end script

pre-stop script
  /home/vagrant/bin/jsuneido-stop
end script
